import java.util.Scanner;

public class SistemaEscolar {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        double[] notas = new double[8];

        System.out.println("Digite as 8 notas anuais do aluno:");

        // Lendo as notas
        for (int i = 0; i < 8; i++) {
            System.out.print("Nota " + (i + 1) + ": ");
            notas[i] = sc.nextDouble();
        }

        // Médias bimestrais
        double media1Bim = (notas[0] + notas[1]) / 2;
        double media2Bim = (notas[2] + notas[3]) / 2;
        double media3Bim = (notas[4] + notas[5]) / 2;
        double media4Bim = (notas[6] + notas[7]) / 2;

        // Médias semestrais
        double media1Sem = (media1Bim + media2Bim) / 2;
        double media2Sem = (media3Bim + media4Bim) / 2;

        // Média final
        double mediaFinal = (media1Sem + media2Sem) / 2;

        // Saída formatada
        System.out.println("\n===== RESULTADOS =====");
        System.out.println("1° Bimestre: " + media1Bim);
        System.out.println("2° Bimestre: " + media2Bim);
        System.out.println("1° Semestre: " + media1Sem);

        System.out.println("\n3° Bimestre: " + media3Bim);
        System.out.println("4° Bimestre: " + media4Bim);
        System.out.println("2° Semestre: " + media2Sem);

        System.out.println("\nMédia Final: " + mediaFinal);
    }
}
